<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Green Foods</title>
    <link rel="stylesheet" type="text/css" href="..\scss\style.scss">    
  </head>
  <body>
    <div class="container">
      <header id="navbar">
        <a href="#" class="logo">Good<span>Foods</span></a>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#location">Location</a></li>
        </ul>
        <span class="menuIcon" onclick="menuToggle();"></span>
      </header>
      <div class="content">
        <div class="bannerText" id ="slideshowText">
          <div class="active">
            <h2>EAT HEALTHY<br>Stay Healthy          </h2>
            <p>In the midst of the COVID-19 pandemic, eating healthy food remains an important part of maintaining your health. While there are no specific foods that can help protect you from the virus, a nutritious diet can boost your immune system or help you fight off symptoms.              
            </p>
            <a href="#">Read More</a>
          </div>

          <div>
            <h2>EAT YOUR<br>Veggies          </h2>
            <p>In the midst of the COVID-19 pandemic, eating healthy food remains an important part of maintaining your health. While there are no specific foods that can help protect you from the virus, a nutritious diet can boost your immune system or help you fight off symptoms.
            </p>
            <a href="#">Read More</a>
          </div>

          <div>
            <h2>GOOD FOOD<br>Good Mood          </h2>
            <p>In the midst of the COVID-19 pandemic, eating healthy food remains an important part of maintaining your health. While there are no specific foods that can help protect you from the virus, a nutritious diet can boost your immune system or help you fight off symptoms.
            </p>
            <a href="#">Read More</a>
          </div>  

        </div>
        <div class="bannerImg" id="slideshow">
          <img src="../assets/img/img1.jpeg" class="active"s>
          <img src="../assets/img/img2.jpeg">
          <img src="../assets/img/img3.jpeg">
        </div>
      </div>
      <div class="icons">
        <ul class="sci">
          <li><a href="#"><img src="../assets/img/facebook.png" width="20px" height="20px"></a></li>
          <li><a href="#"><img src="../assets/img/twitter.png" width="40px" height="20px"></a></li>
          <li><a href="#"><img src="../assets/img/instagram.png" width="40px" height="20px"></a></li>
        </ul>
        <ul class="controls">
          <li><a href="#"><img src="../assets/img/left-arrow.png" width="20px" height="20px" onclick="lastSlide();lastSlideText()"></a></li>
          <li><a href="#"><img src="../assets/img/right-arrow.png" width="20px" height="20px" onclick="nextSlide();nextSlideText()"></a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      var slideshow = document.getElementById('slideshow');
      var slides = slideshow.getElementsByTagName('img');
      var index = 0;

      function nextSlide() {
      slides[index].classList.remove('active');
      index = (index + 1) % slides.length;
      slides[index].classList.add('active');
      }

      function lastSlide() {
      slides[index].classList.remove('active');
      index = (index - 1 + slides.length) % slides.length;
      slides[index].classList.add('active');
      }

      var slideshowText = document.getElementById('slideshowText');
      var slidesText = slideshowText.getElementsByTagName('div');
      var i = 0;

      function nextSlideText() {
      slidesText[i].classList.remove('active');
      i = (i + 1) % slidesText.length;
      slidesText[i].classList.add('active');
      }

      function lastSlideText() {
      slidesText[i].classList.remove('active');
      i = (i - 1 + slidesText.length) % slidesText.length;
      slidesText[i].classList.add('active');
      }

      function menuToggle() {
      var nav = document.getElementById('navbar')
      nav.classList.toggle('active')
      }


    </script>
<!-- 
    <div id="googleMap" style="width:100%;height:400px;"></div>

 --><!-- <script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcfowpKetSqU-cMMLJJDLa-EOLPRhsAnU&callback=myMap">
</script>
 --> 
 <!-- <script type="text/javascript" src="../src/js/app.js"> -->
   
 <!-- </script>> -->

    <section class="service_section">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <a name="menu"><h4 class="dark">MENU</h4></a><br><br>
                  <h2 class="sec_title">HEALTHY FOOD <br> CHANGE TO EMPOWER</h2>

                <p class="color_aaa">In the midst of the COVID-19 pandemic, eating healthy food remains an important part of maintaining your health. While there are no specific foods that can help protect you from the virus, a nutritious diet can boost your immune system or help you fight off symptoms.</p>
              </div>
          </div>

          <div class="row custom_column">
              <div class="col-lg-3 col-sm-6">
                  <a href="#" class="box text-center">
                      <div class="flipper">
                          <div class="front">
                              <h3>Indian Cuisine</h3>
                          </div>

                          <div class="back">
                              <h3>Indian Cuisine</h3>
                          </div>
                     </div>
                  </a>
              </div>

               <div class="col-lg-3 col-sm-6">
                  <a href="#" class="box text-center">
                      <div class="flipper">
                          <div class="front">
                              <h3>Italian Cuisine</h3>
                          </div>

                          <div class="back">
                              <h3>Italian Cuisine</h3>
                          </div>
                     </div>
                  </a>
              </div>

               <div class="col-lg-3 col-sm-6">
                  <a href="#" class="box text-center">
                      <div class="flipper">
                          <div class="front">
                              <h3>Mexican Cuisine</h3>
                          </div>

                          <div class="back">
                              <h3>Mexican Cuisine</h3>
                          </div>
                     </div>
                  </a>
              </div>

               <div class="col-lg-3 col-sm-6">
                  <a href="#" class="box text-center">
                      <div class="flipper">
                          <div class="front">
                              <h3>Chinese Cuisine</h3>
                          </div>

                          <div class="back">
                              <h3>Chinese Cuisine</h3>
                          </div>
                     </div>
                  </a>
              </div>
          </div>
      </div>
  </section>

  <div class="container1">
<section class="about">
  <br>
  <a name="about"><h2><strong>ABOUT</strong></h2></a>
  <img src="../assets/img/new.png"
   alt="Me" width="100%" height="700">
   <div class="about-textbox">
    
    <br>
    <p><strong>Eat Healthy, Stay Healthy!</strong></p>

<p>In the midst of the COVID-19 pandemic, eating healthy food remains an important part of maintaining your health. While there are no specific foods that can help protect you from the virus, a nutritious diet can boost your immune system or help you fight off symptoms.<p>

<p>Our moto is to create multiple synergies with a
belief that different people from different
backgrounds and experience come together and
give us a whole new dimension with their ideas
and thoughts.</P>
    </div>

</section>

</div>
<div class="container2">
<a name="location"><h3>Location</h3></a>
<p> MONASH UNIVERSITY, CAULFIELD, VIC 3162</p>

    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: -25.344, lng: 131.036};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcfowpKetSqU-cMMLJJDLa-EOLPRhsAnU&callback=initMap">
    </script>

</div>
<!-- <script type="text/javascript" src="../src/js/app.js"></script> -->
  </body>
</html>